#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --mem=32G
#SBATCH --partition=cpu
#SBATCH --job-name anserini-finetuning
#SBATCH --out=../logs/anserini-ctk-finetuning.%j.out

# par5 is LREV paper dataset version
source ctk_par5_lrev_env.sh
# source ctk_par6_env.sh

mkdir -p ${FINETUNING}

# Generate subset
python src/generate_subset.py \
    --dataset_file ${TRAIN} \
    --subset_file ${SUBSET} \
    --length ${SUBSET_LEN}

# Generate queries and qrels for subset file
python src/generate_queries_and_qrels.py \
    --dataset_file ${SUBSET} \
    --output_queries_file ${QUERIES} \
    --output_qrels_file ${QRELS} \
    --granularity ${GRANULARITY}

# Tune BM25
python src/tune_bm25.py \
    --runs_folder ${FINETUNING}/runs-bm25 \
    --index_folder ${INDEX} \
    --queries_file ${QUERIES} \
    --qrels_file ${QRELS} \
    --truth_file ${SUBSET} \
    --evidence_level doc
